*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
header .logo img{
    width: 90px;
    height: 40px;
    border-radius: 200px 400px 170px 540px;

}
body{
    margin: 0;
    font-size: 16px;
    background-color: #4f8b67;
}
:root{
    --border-color :#fff5;
    --w-image : 500px;
    --calculate : calc(3/2)
}
header{
    display: grid;
    grid-template-columns: 60px 1fr calc(var(--w-image) * var(--calculate));
    grid-template-rows: 80px;
    z-index: 10;
    position: relative;
    border-bottom: 1px solid var(--border-color);
}
header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px 0 20px;
}
header nav a{
    color: #008;
    font-weight: 400;
}
header nav ul{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;
    height: 70px;
    padding-left: 90px;
}
header nav{
    border-left: 1px solid var(--border-color);
}
.carousel{
    margin-top: -80px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.carousel .list{
    height: 100%;
    position: relative;
}
.carousel .list::before{
    position: absolute;
    width: var(--w-image);
    height: 100%;
    content: '';
    left: calc(180% - calc(var(--image) * var(--calculate)));
    top: 0;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    z-index: 10;
    pointer-events: none;
}
.carousel .list::after{
    position: absolute;
    top: 50px;
    left: 50px;
    content: '';
    background-color: red;
    width: 400px;
    height: 300px;
    pointer-events: none;
    border-radius: 20px 50px 118px 239px;
    filter: blur(150px);
    opacity: 0.6;
}
.carousel .list .item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.carousel .list .item .image{
    width: var(--image);
    height: 100%;
    position: absolute;
    top: 0;
    left: calc(180% - calc(--w-image) * var(--calculate));
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    font-weight: 500;
}
.carousel .list .item .image img{
    width: 90%;
    margin-bottom: 20px;
    filter: drop-shadow(0 150px 50px #2572d655);
}
.carousel .list .item .image figcaption{
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
    margin-bottom: 30px;
    width: 70% ;
}
.carousel .list .item .main-content{
    display: grid;
    height: 100%;
    grid-template-columns: calc(100% - calc(var(--w-image) * var(--calculate)));
}
.carousel .list .item .main-content .content{
    padding: 150px 20px 20px 80px;
}
.carousel .list .item .main-content .content h2{
    font-size: 5em;
}
.carousel .list .item .main-content .content p{
    font-weight: 600;
}
.carousel .list .item .main-content .content .price{
    font-size: 3em;
    margin: 20px 0;
}
.carousel .list .item .main-content .content .addToCard{
    background-color: #4f8b67;
    color: #fff;
    padding: 10px 30px;
    font-size: large;
    font-weight: 500;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
}
.arrows{
    position: absolute;
    bottom: 20px;
    width: calc(100% - calc(var(--w-image) * var(--calculate)));
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px;
    justify-content: end;
    gap: 10px;
}